<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS-101 💻</title>
    <!-- Internal CSS -->
    <style>
      /* CSS comments */
      body {
        background-color: lightblue;
        background-image: url("images/bg-photo1.jpg");
        background-size: cover;
      }
      .bold-and-center {
        text-align: center;
        font-weight: bold;
      }
      .green {
        color: green;
      }
      .upper-case {
        text-transform: uppercase;
      }
      #center-alligned-css {
        text-align: center;
      }
      p strong {
        color: blueviolet;
        font-size: 20px;
      }
      a {
        color: black;
      }
      a:hover {
        color: blueviolet;
      }
      a:active {
        color: cyan;
      }
      a:visited {
        color: tomato;
      }
      div.red-border {
        border-width: 5px;
        border-style: dashed;
        border-color: red;
        border: 1px solid black;
      }
      div.radial-border {
        width: 200px;
        height: 200px;
        border-radius: 5px 30% 5px 30%;
        border: 10px solid red;
      }
      .inline {
        display: inline-block;
        border: 2px solid red;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="text-align: center; font-style: italic">Inline CSS</h1>
    <h1 style="color: blue; font-style: oblique">Inline CSS</h1>
    <div>
      <p class="bold-and-center">Para-1</p>
      <p class="green">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nam
        temporibus nostrum tempora modi quasi quas commodi in! Minus aspernatur
        necessitatibus odit dolores sunt mollitia ab at, nemo officia saepe.
      </p>
    </div>
    <div>
      <p class="bold-and-center">Para-2</p>
      <p class="green upper-case">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nam
        temporibus nostrum tempora modi quasi quas commodi in! Minus aspernatur
        necessitatibus odit dolores sunt mollitia ab at, nemo officia saepe.
      </p>
    </div>
    <div>
      <h3>CSS with IDs</h3>
      <p id="center-alligned-css">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,
        inventore eligendi? Perferendis enim aliquam expedita eveniet distinctio
        veniam facere nesciunt, molestiae voluptate voluptas vitae iste
        dignissimos excepturi sapiente. Libero, tenetur!
      </p>
    </div>
    <div>
      <h3 class="bold-and-center">CSS for nested elements</h3>
      <p>
        <strong>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </strong>
        Itaque earum voluptatem perferendis architecto. Modi numquam nobis
        laboriosam cum ad, dicta velit autem,
        <strong> omnis iusto harum molestias eaque dolores fugit quis? </strong>
      </p>
      <strong>Strong-ABC-XYZ</strong>
    </div>
    <div>
      <h3>Links-Hrefs</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="">
          Tempore recusandae obcaecati quam molestiae, placeat laudantium sunt
          omnis unde amet atque, animi, qui in tempora doloribus beatae culpa
          est ex inventore.
        </a>
      </p>
    </div>
    <!-- About borders -->
    <h3>About borders</h3>
    <div class="red-border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus
      consectetur quaerat voluptatum. Unde animi magni sed ut repudiandae
      molestias alias, aspernatur similique nemo modi consequatur sint tempore
      laborum voluptatibus?
    </div>
    <div class="radial-border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus
      consectetur quaerat voluptatum. Unde animi magni sed ut repudiandae
      molestias alias, aspernatur similique nemo modi consequatur sint tempore
      laborum voluptatibus?
    </div>
    <hr />
    <div class="inline">This is 1st block</div>
    <div class="inline">This is 2nd block</div>
  </body>
</html>
